{
  "name": "cursor-rules-generators",
  "version": "0.0.5",
  "description": "一个智能 MCP Server，根据项目实际情况自动生成 Cursor Rules",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cursor-rules-generator": "dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.27.1",
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --run --coverage",
    "prepare-release": "node scripts/prepare-release.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "lint": "echo 'No linter configured'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "cursor",
    "rules",
    "ai",
    "code-generation",
    "model-context-protocol",
    "cursor-ai",
    "development-tools"
  ],
  "author": {
    "name": "Zheng Kuo",
    "url": "https://github.com/ALvinCode"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ALvinCode/fe-cursor-rules-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ALvinCode/fe-cursor-rules-generator/issues"
  },
  "homepage": "https://github.com/ALvinCode/fe-cursor-rules-generator#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "glob": "^11.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
